# This file contains some configuration parameters

# address of the database server to use
server=http://localhost:5820
# path to the project for which architecture conformance checking should be performed
projectPath=/home/user/study/shk-swk/code/OnionArchitectureDemo/
# name of the project's rule and architecture-to-code mapping file
rulesFile=architecture-documentation-onion.adoc